# DataSensorSimulator.py

Here, I created a program that simulates live-data gotten from sensors in real time. 
The randomly generated values are stored (every second) in a .csv file format and it can used as a repository for live-graphing
